Thu Apr  1 17:27:36 2021
Windows-10-10.0.18362
Ren'Py 7.4.4.1439
 

Bootstrap to the start of init.init took 0.14s
Early init took 0.01s
Loader init took 0.15s
Loading error handling took 0.04s
Loading script took 0.49s
Loading save slot metadata. took 0.05s
Loading persistent took 0.00s
Importing _renpysteam: ImportError('No module named _renpysteam',)
Running init code took 0.21s
Loading analysis data took 0.52s
Analyze and compile ATL took 0.01s
Index archives took 0.00s
Backing up script files to 'C:\\Users\\user\\AppData\\Roaming/RenPy/backups\\SweetyDreamyDessert':
Dump and make backups. took 0.30s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc. took 0.03s
DPI scale factor: 1.250000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: Disabled thread optimizations.
Creating interface object took 1.02s
Cleaning stores took 0.00s
Init translation took 0.05s
Build styles took 0.01s
Load screen analysis took 0.00s
Analyze screens took 0.02s
Save screen analysis took 0.09s
Prepare screens took 0.09s
Save pyanalysis. took 0.00s
Save bytecode. took 0.03s
Running _start took 0.00s
Performance test:
Interface start took 0.38s

Initializing gl renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: 'NVIDIA Corporation'
Renderer: 'GeForce 840M/PCIe/SSE2'
Version: '4.6.0 NVIDIA 388.73'
Display Info: None
Number of texture units: 32
Using shader environment.
Using FBO RTT.
Root FBO is: 0
FBO Maximum Texture Size: 2048
Using gl renderer.
Texture testing:
- Hardware max texture size: 16384
- 64px textures work.
- 128px textures work.
- 256px textures work.
- 512px textures work.
- 1024px textures work.
- 2048px textures work.
Screen sizes: virtual=(1280, 720) physical=(1600, 900) drawable=(1600, 900)
Root FBO is: 0
FBO Maximum Texture Size: 2048
Total time until interface ready: 5.22100400925s
Cleaning stores took 0.00s
Init translation took 0.00s
Build styles took 0.00s
Load screen analysis took 0.13s
Analyze screens took 0.00s
Prepare screens took 0.00s
Running _start took 0.00s
